/* Test configuration with client and server using autoaddrlist
 * on different ports.
 *
 * Server listens on: 5086 and attempts to bind 5085
 * Client searches to: 5076 and 5075
 *
 * Servers which wish to be behind the gateway should set
 * EPICS_PVAS_SERVER_PORT=5075
 * EPICS_PVAS_BROADCAST_PORT=5076
 *
 * Clients which wish to connect through the gateway should set
 * EPICS_PVA_AUTO_ADDR_LIST=YES
 * EPICS_PVA_SERVER_PORT=5085
 * EPICS_PVA_BROADCAST_PORT=5086
 */
{
    "version":1,
    "readOnly":false,
    "clients":[
        {
            "name":"theclient",
            "provider":"pva",
            "addrlist":"127.0.0.1 127.255.255.255",
            "autoaddrlist":true,
            "serverport":5085,
            "bcastport":5086
        }
    ],
    "servers":[
        {
            "name":"theserver",
            "clients":["theclient"],
            "interface":["127.0.0.1"],
            "addrlist":"127.255.255.255",
            "autoaddrlist":false,
            "serverport":5075,
            "bcastport":5076,
            "statusprefix":"sts:"
            /* "access":"some.acf", */
            /* "pvlist":"some.pvlist", */
        },
        /* allow client side to access GW status PVs */
        {
            "name":"stserver",
            "clients":[], /* status PVs only */
            "interface":"[127.0.0.1]",
            "addrlist":"127.255.255.255",
            "autoaddrlist":false,
            "serverport":5085,
            "bcastport":5086,
            "statusprefix":"stsc:"
        }
    ]
}
