/* Test configuration for cxi gateway on pscag1 */
{
    "version":1,
    "readOnly":false,
    "clients":[
        {
            "name":"theClient",
            "provider":"pva",
            "addrlist":"pscag1-cdscxi 172.21.71.255",
            "autoaddrlist":false
        }
    ],
    "servers":
	[
        /* Create a server with an interface for each subnet we want to serve */
        {
            "name":"theServer",
            "clients":["theClient"],
            "interface":[	"pscag1-cdstst",
							"pscag1-cdsdet",
							"pscag1-dev",
							"pscag1-cdshxr",
							"pscag1-cdslas",
							"pscag1-mcc",
							"pscag1-cdsmec",
							"pscag1-cdsthz",
							"pscag1-cdsxcs",
							"pscag1-cdsxpp",
							"pscag1-cds-mfx" ],
            "autoaddrlist":true,
            "access":"/reg/g/pcds/gateway/config/pcds-access.acf",
            "pvlist":"/reg/g/pcds/gateway/config/cxi.pvlist",
            "statusprefix":"PVAG:CXI:"
        },
        /* allow client side to access GW status PVs */
        {
            "name":"cxi-gwstatus",
            "clients":[], /* status PVs only */
            "interface":["pscag1-cdscxi"],
            "addrlist":"172.21.71.255",
            "autoaddrlist":false,
            "statusprefix":"PVAG:CXI:"
        }
    ]
}
